[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:geese/constants/__init__.py]

[bumpversion:file:geese/version.py]
